|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......X...............|               |
| |...........1..............+########+................g......|-------|       |
| |........0.................|   #    |...2.....X.....................|--|    |
| |....................g.....|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.........M.....| |
|            #                 #     |..........5.|         |...............| |
|            ###################     |....>.......|   ######+..4............| |
|            #                 #     |........X...|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |........M............|     ########################         |...........| |
|  |...............@.....|     #           #                    |...........| |
|  |......O..............|     #    |------+--------------------|...........| |
|  |...........M.........|     #    |..........0............................| |
|  |......6..............+##########+........g............1.................| |
|  |............3........|          |............O................5.........| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |......X...................|        |.......................|               |
| |..............M...........+########+.....X.................|-------|       |
| |....................0.....|   #    |................2..............|--|    |
| |......M...................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|.........1.....| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.....M.........| |
|            #                 #     |............|         |...............| |
|            ###################     |..O>....X...|   ######+.............2.| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |............5........|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |........M.......6....|     #    |------+--------------------|...........| |
|  |................D....|     #    |..............X........................| |
|  |.....................+##########+............................X..........| |
|  |...@.................|          |...........3..........4................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |............X.............+########+.......................|-------|       |
| |..........................|   #    |..................g............|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |........g......| |
|            ###################     |...1>.......|   ######+........g......| |
|            #                 #     |........0...|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |......M..............|     #           #                    |...........| |
|  |...............X.....|     #    |------+--------------------|...........| |
|  |.....................|     #    |....................M..................| |
|  |.......X.............+##########+..............0.....M..................| |
|  |.....................|          |..................................g....| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |.....0....................+########+.....X.................|-------|       |
| |...........1....O.........|   #    |................M..............|--|    |
| |..........................|   #    |.......M.............6D...........|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |........X......| |
|            ###################     |..@>........|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.......4.............|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|..........X| |
|  |.................5...|     #    |.......................................| |
|  |.......0.............+##########+....................6..................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |....X.......D.............+########+...........M...........|-------|       |
| |............6.............|   #    |...............0...............|--|    |
| |......................g...|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |............M..| |
|            #                 #     |.......X....|         |...............| |
|            ###################     |..@>....g...|   ######+........X.......| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |................1....|     ########################         |...........| |
|  |.......M.............|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |...4.....M...........|     #    |...................................0...| |
|  |.....................+##########+............X..........................| |
|  |.................2...|          |......................g................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|